PROJCS["Israel_1993_Israeli_TM_Grid", 
  GEOGCS["GCS_Israel 1993", 
    DATUM["D_Israel", 
      SPHEROID["GRS_1980", 6378137.0, 298.257222101]], 
    PRIMEM["Greenwich", 0.0], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Longitude", EAST], 
    AXIS["Latitude", NORTH]], 
  PROJECTION["Transverse_Mercator"], 
  PARAMETER["central_meridian", 35.20451694444445], 
  PARAMETER["latitude_of_origin", 31.734393611111106], 
  PARAMETER["scale_factor", 1.0000067], 
  PARAMETER["false_easting", 219529.584], 
  PARAMETER["false_northing", 626907.39], 
  UNIT["m", 1.0], 
  AXIS["x", EAST], 
  AXIS["y", NORTH]]